<div class="ventana estatica" style="margin-top:50px" data-onclose="window.location = ''">
	<div class="ventana-titulo">Clientes</div>	
		<form action="cliente" method="get">						
			<div class="ventana-grupo ventana-fila">
				<input type="text" name="busqueda" id="busqueda"><button>Buscar</button>				
			</div>
		</form>
	<fieldset  style="height: 250px">
	<legend>Clientes</legend>
	<table>
		<thead><tr><th>DNI</th><th>Nombre</th></tr></thead>
		<tbody>
		@foreach cliente in clientes->iterador()
			<tr onclick="seleccionarFila(); cargarFormulario('cliente/get?noweb&id={{cliente->getId()}}')"><td>{{cliente->getDni()}}</td><td>{{cliente->getNombreCompleto()}}</td></tr>
		@endforeach	
		</tbody>
		<tfoot></tfoot>
	</table>
	</fieldset>
	<div class="ventana-botonera">
		<button onclick="ID.value = ''; clientesForm.reset(); mostrar('abmclientes')">Agregar</button>
		<button onclick="if (confirm('Seguro desea eliminar este Registro?') && ID.value != '') window.location = 'cliente/eliminar?id='+ID.value">Eliminar</button>
		<button onclick="mostrar('abmclientes')">Modificar</button>
		<button onclick="cargarProyectos(ID.value)">Proyectos</button>
	</div>
</div>

<div id="abmclientes" class="ventana">
	<div class="ventana-titulo">Administrar Clientes</div>
	<form action="cliente/guardar" method="post" id="clientesForm">
		<label>DNI</label>
		<input type="hidden" name="id" id="ID">
		<input type="number" name="dni" id="DNI">
		<label>Apellido</label>
		<input type="text" name="apellido" id="APELLIDO">
		<label>Nombres</label>
		<input type="text" name="nombres" id="NOMBRES">
		<label>E-Mail</label>
		<input type="text" name="email" id="EMAIL">
		<label>Telefono</label>
		<input type="text" name="telefono" id="TELEFONO">
		<label>Domicilio</label>
		<input type="text" name="domicilio" id="DOMICILIO">				
		<label>Localidad</label>
		<input type="text" name="localidad" id="LOCALIDAD">
		<label>CUIT</label>
		<input type="text" name="cuit" id="CUIT">
		<label>Condicion de IVA</label>
		<select name="condicion" id="CONDICION">
			<option value="0">Consumidor Final</option>
			<option value="1">Monotributista</option>
			<option value="2">Responsable Inscripto</option>
			<option value="3">Exento</option>
		</select>
		<div class="ventana-botonera">
			<button>Aceptar</button>
			<button type="button" onclick="ocultar('abmclientes')">Cancelar</button>
		</div>
	</form>
</div>

<div id="listadoproyectos" class="ventana">
	<div class="ventana-titulo">Proyectos de Clientes</div>
	<fieldset>
	<legend>Proyectos</legend>
	<table id="tablaproyectos" style="height: 250px">
		<thead><tr><th>Fecha</th><th>Nombre</th></tr></thead>
		<tbody></tbody>
		<tfoot></tfoot>
	</table>
	</fieldset>
	<div class="ventana-botonera">
		<button onclick="window.location = 'proyecto/nuevo?id='+ID.value">Nuevo</button>
		<button onclick="ocultar('listadoproyectos')">Salir</button>
	</div>
</div>

<script>

function cargarProyectos(cliente){
	llamadaAJAX('cliente/getproyectos?noweb&id='+cliente, 'get', 
		function(obj){
			resp = JSON.parse(obj.responseText);				
			for(let i=tablaproyectos.rows.length-1; i>0; i--) tablaproyectos.deleteRow(i);
			resp.forEach(x => {
				const fila = tablaproyectos.insertRow();
				fila.insertCell().innerHTML = x.fecha;
				fila.insertCell().innerHTML = x.nombre;
			});
			mostrar('listadoproyectos');
		
		});
}
</script>